{
  "name": "leaflet-view",
  "version": "1.0.60",
  "description": "Leaflet backbone view wrapper (requires leaflet)",
  "repository": {
    "type": "git",
    "url": "git@github.com:tahoang/leaflet-view.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --env.production=0 --progress --profile --colors --w",
    "build:prod": "webpack --env.production --progress --profile --colors"
  },
  "author": "Tu Hoang",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "image-loader": "0.0.1",
    "img-loader": "^2.0.0",
    "jsdom": "^9.12.0",
    "mini-css-extract-plugin": "^0.4.3",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "leaflet.markercluster": "^1.0.4"
  },
  "peerDependencies": {
    "leaflet": "^1.0.3",
    "lodash": "^4.17.4"
  },
  "@babel": {
    "presets": [
      "env",
      {
        "targets": {
          "browsers": [
            "last 2 versions",
            "safari >= 7"
          ]
        }
      }
    ]
  }
}
