{
  "name": "leaflet-view",
  "version": "1.0.0",
  "description": "Leaflet backbone view wrapper (requires leaflet)",
  "main": "index.js",
  "build-dev": "webpack -w",
  "build-prod": "webpack -p",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tu Hoang",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "leaflet": "^1.0.3"
  }
}
